*{
  margin: 0;
  padding: 0;
}



body{
  background-color: rgb(0, 0, 32);
  color: white;
  font-family: monospace;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: rgb(4, 4, 62);
  
}
nav ul{
  display: flex;
  justify-self: center;
  
}
nav ul li{
  list-style: none;
  margin: 0 23px;
}
nav ul li a{
  text-decoration: none;
  color : white;
}
nav ul li a:hover{
  
  color: lavender;
  font-size: 1.1rem;
}
.left{
  font-size: 1.3rem;
}
.firstsection{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 150px 0 0 0;
  
}
.firstsection > div{
  width: 30%;
  
}
.leftsection{
  
  
  font-size: 3rem;
  margin: 70px 0 0 0;
}
.rightsection img{
  
  width: 80%;
  
}
.purple{
  color: rgb(170,107,228);
}
.text-gray{
  color: grey;
}
#element{
  color: rgb(170, 107, 228);
}
.secondsection{
  max-width: 80vw;
  margin: 5%;
  padding: 50px;
}
main hr{
  border: 0;
  background: #9C97F1;
  height: 1.2px;
  margin:  35px 84px;
}
.secondsection{
  font-size: 1.3rem;
}
.secondsection .box{
  background: white;
  width: 80px;
  height: 2px;
  margin: 50px 40px 0 0;
}

.image-top{
  width: 90px;
  margin: 20px 0 0 0;
}
.vertical-title{
  margin: 20px 20px 0 0;
  font-size: 15px
}
.vertical-desc{
  
}
.image-top1{
  width: 35px;
  margin: 15px 0 0 0;
}
footer{
  background-color: #0e0e1a;
  height: 200px;
  margin: 400px 50px;
 
  
}

.footer{
  display:flex;
  padding: 23px 223px;
  justify-content: space-evenly;
  
}
.footer > div{
  width: 23px;
  margin: -10px 0 0 0;
}
footer .footer-rights{
  text-align: center;
  color: grey;
}
.leftsection .btn{
  padding: 12px;
  background: #1e2167;
  color:white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer ;
}
.leftsection .buttons{
  
  padding: 35px;
  justify-content: space-evenly;
}